<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <BuildServerSideRenderer>false</BuildServerSideRenderer>
        <IsPackable>false</IsPackable>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    </PropertyGroup>
    <ItemGroup>
        <Content Update="**/*package-lock.json" Visible="false" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="DotNetCore.AspNetCore" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.6" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.3.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.3.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\IoC\DotNetCoreArchitecture.IoC.csproj" />
    </ItemGroup>
</Project>
