# DotNetCoreArchitecture

./: appveyor.yml  azure-pipelines.yml  dockerfile  readme.md
source/Application/: DotNetCoreArchitecture.Application.csproj
source/Application/Authentication/: AuthenticationApplication.cs  IAuthenticationApplication.cs
source/Application/File/: FileApplication.cs  IFileApplication.cs
source/Application/User/: IUserApplication.cs  UserApplication.cs
source/CrossCutting/: DotNetCoreArchitecture.CrossCutting.csproj
source/CrossCutting/Resources/: Texts.Designer.cs
source/Database/: DotNetCoreArchitecture.Database.csproj
source/Database/Configurations/: UserConfiguration.cs  UserLogConfiguration.cs
source/Database/Context/: DatabaseContext.cs  DatabaseContextSeed.cs  IDesignTimeDbContextFactory.cs
source/Database/Repositories/User/: IUserRepository.cs  UserRepository.cs
source/Database/UnitOfWork/: DatabaseUnitOfWork.cs  IDatabaseUnitOfWork.cs
source/Domain/: DotNetCoreArchitecture.Domain.csproj
source/Domain/Authentication/: AuthenticationDomain.cs  IAuthenticationDomain.cs
source/Domain/File/: FileDomain.cs  IFileDomain.cs
source/IoC/: DotNetCoreArchitecture.IoC.csproj  IServiceCollectionExtensions.cs
source/Model/: DotNetCoreArchitecture.Model.csproj
source/Model/Entities/: UserEntity.cs
source/Model/Models/: SignInModel.cs  UserModel.cs
source/Model/Validators/: SignInValidator.cs  SignedInValidator.cs
source/Web/: DotNetCoreArchitecture.Web.csproj  Startup.cs
source/Web/Api/: ApplicationController.cs  AuthenticationController.cs  FilesController.cs  UsersController.cs
source/Web/Frontend/: package.json
source/Web/Frontend/src/app/: app.module.ts  app.routes.ts
source/Web/Frontend/src/app/components/base/: base.component.ts
source/Web/Frontend/src/app/components/input/: input.component.module.ts  input.component.ts
source/Web/Frontend/src/app/components/select/: select.component.module.ts  select.component.ts
source/Web/Frontend/src/app/core/: core.module.ts
source/Web/Frontend/src/app/core/layouts/nav/: nav.component.ts
source/Web/Frontend/src/app/directives/validation/: currency.validation.directive.ts  date.validation.directive.ts  decimal.validation.directive.ts  integer.validation.directive.ts  validation.directive.module.ts  validation.directive.ts
source/Web/Frontend/src/app/services/: authentication.service.ts
source/Web/Frontend/src/app/views/login/: login.component.ts  login.module.ts
source/Web/Frontend/src/app/views/main/form/: form.module.ts
source/Web/Frontend/src/app/views/main/home/: home.module.ts
source/Web/Frontend/src/app/views/main/service/: service.module.ts
source/Web/Frontend/src/app/views/main/upload/: upload.component.ts  upload.module.ts
source/Web/Frontend/src/app/views/main/validation/: validation.module.ts
(+6 files in other folders)
