<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="DotNetCore.EntityFrameworkCore" Version="6.0.0" />
        <PackageReference Include="DotNetCore.Security" Version="6.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Model\DotNetCoreArchitecture.Model.csproj" />
    </ItemGroup>
</Project>
